SpaceTraders/Views/NavigationGrid/NavigationGridView.xaml

<UserControl x:Class="SpaceTraders.Views.NavigationGrid.NavigationGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpaceTraders.Views.NavigationGrid"
             xmlns:navigationGrid="clr-namespace:SpaceTraders.ViewModels.NavigationGrid"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance navigationGrid:NavigationGridViewModel}">
    <UserControl.Resources>
        <navigationGrid:CoordinateConverter x:Key="CoordinateConverter"/>
    </UserControl.Resources>
    <Grid Width="500" Height="500">
        <ItemsControl ItemsSource="{Binding PlanetsWayPoints}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="5" Height="5" Background="Red">
                        <StackPanel.ToolTip>
                            <ToolTip ToolTipService.InitialShowDelay="0"
                                     Content="{Binding Symbol}" />
                        </StackPanel.ToolTip>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="500" Height="500" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Text="-1000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="1000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Text="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Text="-1000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
